<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T-Shirts Store</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: lightpink;
      color: #000;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: whitesmoke;
    }

    .logo a {
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      color: black;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: black;
      font-size: 1rem;
      font-weight: bold;
      transition: color 0.3s;
    }

    .nav-links li:hover a {
      color: pink;
    }

    /* Dropdown Menu */
    .nav-links .dropdown {
      position: relative;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: linear-gradient(to right,rgb(16, 208, 241),pink);
      
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 1, 0.2);
      width: 180px;
      list-style: none;
      padding: 10px 0;
      margin: 0;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .dropdown-menu a {
      display: block;
      padding: 10px;
      text-align: center;
      color: white;
    }

    .dropdown-menu a:hover {
      background-color: #ff6492;
    }

    /* Hamburger Menu */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger span {
      width: 25px;
      height: 3px;
      background: black;
      margin: 5px 0;
      display: block;
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #ff7f9f;
        width: 60%;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .nav-links.active {
        display: flex;
      }

      .hamburger {
        display: flex;
      }
    }

    /* Hero Section */
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px;
      background-color: #f9f9f9;
      overflow: hidden;
    }

    .hero-content {
      text-align: center;
      opacity: 0;
      animation: fadeInUp 1.5s ease-in-out forwards;
    }

    .hero-content h1 {
      font-size: 2.5rem;
      color: #ff7f9f;
    }

    .hero-content p {
      font-size: 1.2rem;
      color: #666;
    }

    .hero-content .btn {
      display: inline-block;
      padding: 12px 24px;
      background-color: #ff6492;
      color: white;
      font-weight: bold;
      border-radius: 4px;
      text-decoration: none;
    }

    .hero-image img {
      max-width: 100%;
      border-radius: 10px;
    }

    /* Shop Categories Section */
    .shop-categories {
      padding: 4rem 2rem;
      background-color: var(--background-color);
      margin-top: 2rem;
    }

    .shop-categories h2 {
      text-align: center;
      font-size: 2rem;
      color: var(--primary-color);
      margin-bottom: 2rem;
    }

    .category-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .category-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
      opacity: 0;
      animation: slideIn 0.6s ease forwards;
    }

    .category-card:hover {
      transform: translateY(-10px);
    }

    .category-image img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .category-image:hover img {
      transform: scale(1.1);
    }

    .category-content {
      padding: 1.5rem;
      text-align: center;
    }

    .category-content h3 {
      font-size: 1.2rem;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
      opacity: 0;
      transform: translateY(10px);
      animation: fadeIn 0.6s ease forwards;
    }

    .category-content p {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 1rem;
      opacity: 0;
      transform: translateY(10px);
      animation: fadeIn 0.6s ease forwards 0.2s;
    }

    .category-content .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: var(--primary-color);
      color: white;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      opacity: 0;
      transform: translateY(10px);
      animation: fadeIn 0.6s ease forwards 0.4s;
    }

    .category-content .btn:hover {
      background-color: #ff4a77;
      transform: translateY(-2px);
    }



/* Newsletter Section */
.newsletter {
      padding: 4rem 2rem;
      background-color: var(--secondary-color);
      margin-top: 4rem;
    }

    .newsletter h2 {
      text-align: center;
      font-size: 2rem;
      color: white;
      margin-bottom: 2rem;
    }

    .newsletter-form {
      max-width: 500px;
      margin: 0 auto;
    }

    .newsletter-form input[type="email"] {
      width: 60%;
      padding: 1rem;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      color: white;
      background-color: rgba(255,255,255,0.1);
    }

    .newsletter-form input:hover {
      background-color: #ff4a77;
    }

    .newsletter-form button {
      padding: 1rem 2.5rem;
      background-color: var(#3b3b3b);
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 1rem;
    }

    .newsletter-form button:hover {
      background-color: #ff4a77;
    }

    /* Hero Section */
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem;
      background-color: #f9f9f9;
      min-height: 60vh;
      margin-top: 60px;
    }

    .hero-content {
      text-align: center;
      opacity: 0;
      animation: fadeInUp 1.5s ease-in-out forwards;
      width: 50%;
    }

    .hero-image img {
      width: 50%;
      border-radius: 10px;
      object-fit: cover;
      opacity: 0;
      animation: fadeInRight 1.5s ease-in-out forwards;}


      .category-card .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color:#666 ;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      opacity: 0;
      transform: translateY(10px);
      animation: fadeIn 0.6s ease forwards 0.4s;
    }

    .category-card .btn:hover {
      background-color: #ff4a77;
      transform: translateY(-2px);
    }
   
    .txt{
    width: 33.5ch;
    color: #4ECDC4;
    font-size: 2rem;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid;
    animation: typing 2s steps(15), blink 0.5s step-end infinite;


}

@keyframes typing{
    from {width:0;}
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}











    
    /* Animations */
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }


    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="#">Besties Shop</a>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#">Shop</a>
          <ul class="dropdown-menu">
            <li><a href="home.html">Dresses</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Handbags</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

        <li>
          <a href="#" style="display: flex; align-items: center; gap: 0.5rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <span>Cart</span>
          </a>
        </li>
        <li>
          <a href="#" style="display: flex; align-items: center; gap: 0.5rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20.5 13a1.5 1.5 0 01-1.5 1.5H4a1.5 1.5 0 01-1.5-1.5v-6a1.5 1.5 0 011.5-1.5h15a1.5 1.5 0 011.5 1.5v6zm-11.752-4.879a1 1 0 00-1.586-.379l-3.214 3.218a1 1 0 001.586 1.586l2.996-2.995a1 1 0 00.379-1.586zM13.5 16h-8l3-3m0 0l3 3m-3-3v8" />
            </svg>
            <span>Wishlist</span>
          </a>
        </li>
      </ul>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <section class="hero" style="background-image: url(img/banner_img4.gif); background-size: cover; margin-top: -7px; background-repeat: no-repeat; ">
    <div class="hero-content">
      <h1>Welcome to Besties Shop</h1>
      <p class="txt" style="margin: 50px auto">Trendy Women's Fashion Just for You!</p>
      <a href="#shop-now" class="btn">Shop Now</a>
    </div>
    <div class="hero-image">
     <img src="img/banner_img4.gif" alt="">
    </div>
  </section>

  <section class="shop-categories">
    <h2>Shop by Category</h2>
    <div class="category-grid">
      <div class="category-card">
        <div class="category-image">
          <img src="img/ms3.jpg" alt="Dresses">
        </div>
        <div class="category-content">
          <h3>Man Suit</h3>
          <p>Elegant and trendy suit for every occasion</p>
          <a href="dresses.html" class="btn">Shop Now</a>
        </div>
      </div>
      <div class="category-card">
        <div class="category-image">
          <img src="img/pm1.jpg" alt="Shoes">
        </div>
        <div class="category-content">
          <h3>T-shirt</h3>
          <p>Stylish footwear to complement your look</p>
          <a href="shoes.html" class="btn">Shop Now</a>
        </div>
      </div>
      <div class="category-card">
        <div class="category-image">
          <img src="img/dress_shirt_PNG.png" alt="Handbags">
        </div>
        <div class="category-content">
          <h3>Handbags</h3>
          <p>Versatile handbags for everyday use</p>
          <a href="handbags.html" class="btn">Shop Now</a>
        </div>
      </div>


      <div class="category-card">
        <div class="category-image">
          <img src="img//red dress.jpg" alt="Shoes">
        </div>
        <div class="category-content">
          <h3>T-shirt</h3>
          <p>Stylish footwear to complement your look</p>
          <a href="shoes.html" class="btn">Shop Now</a>
        </div>
      </div>
      <div class="category-card">
        <div class="category-image">
          <img src="img/pm3.jpg" alt="Handbags">
        </div>
        <div class="category-content">
          <h3>Handbags</h3>
          <p>Versatile handbags for everyday use</p>
          <a href="handbags.html" class="btn">Shop Now</a>
        </div>
      </div>





      <div class="category-card">
        <div class="category-image">
          <img src="img/pm9.jpg" alt="Handbags">
        </div>
        <div class="category-content">
          <h3>varcle</h3>
          <p>Versatile han for everyday use</p>
          <a href="handbags.html" class="btn">Shop Now</a>
        </div>
      </div>


      <div class="category-card">
        <div class="category-image">
          <img src="img/Spring-Autumn-Winter-Young-Ladies-Casual-Wool-Dress-Women-s-One-Piece-Dresse-Dating-Clothes-Medium.jpg_640x640.jpg" alt="Handbags">
        </div>
        <div class="category-content">
          <h3>dresses</h3>
          <p>Versatile dresses for everyday use</p>
          <a href="handbags.html" class="btn">Shop Now</a>
        </div>
      </div>

      <div class="category-card">
        <div class="category-image">
          <img src="img/pbb1.jpg" alt="Accessories">
        </div>

        <div class="category-content">
          <h3>Accessories</h3>
          <p>Complete your look with perfect accessories</p>
          <a href="accessories.html" class="btn">Shop Now</a>
        </div>
      </div>
    </div>
  </section>
  <section class="newsletter" style="background-image: url(img/frly\ copy.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
    <h2>Stay Updated</h2>
    <form class="newsletter-form">
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
    
  </section>

  <script>
    document.getElementById("hamburger").addEventListener("click", function () {
      document.querySelector(".nav-links").classList.toggle("active");
    });
  </script>
  <p style="text-align: center; font-size: small; font-weight: 900; color: #798d8c;">2025&COPY;ish licky </p>
</body>
</html>
